server.port=8083
server.servlet.context-path=/mybatis

#Oracle
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.username=scott
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#mybatis
#注册Mapper文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#查询 结果 null也返回
mybatis.configuration.call-setters-on-nulls=true


#logging
logging.file=RequestController
logging.path=E:/MyProjectLog/springboottset/logs
logging.file.max-history=10
logging.file.max-size=500M
logging.level.root=info