# SpringBootTest

./: pom.xml
springbootmybatis/: pom.xml
springbootmybatis/src/main/java/com/thy/: ExceptionAdvice.java  StarMybaties.java
springbootmybatis/src/main/java/com/thy/aop/: LoggingAspect.java
springbootmybatis/src/main/java/com/thy/controller/: AdminController.java  UserController.java
springbootmybatis/src/main/java/com/thy/dao/: EmptMapper.java
springbootmybatis/src/main/java/com/thy/po/: EmpT.java  Test.java
springbootmybatis/src/main/java/com/thy/service/: EmpTService.java
springbootmybatis/src/main/java/com/thy/service/impl/: EmptServiceImpl.java
springbootmybatis/src/main/resources/: application.properties  logback-spring.xml
springbootmybatis/src/main/resources/mapper/: EmptMapper.xml
springbootmybatis/src/test/java/: MapperTest.java
springbootstudy/: pom.xml
springbootstudy/src/main/java/com/thy/springBootStart/: StartBase.java
springbootstudy/src/main/java/com/thy/springBootStart/entry/: Test.java
springboottest/: pom.xml
springboottest/src/main/java/com/test/: StartBase.java
springboottest/src/main/java/com/test/base/: ExceptionAdvice.java
springboottest/src/main/java/com/test/base/aop/: MyAdvice.java
springboottest/src/main/resources/: application.properties  banner.txt
springboottest/src/test/java/com/test/spring/: Admin.java  AdminProxy.java  AopTest.java  Test.java  User.java
src/main/java/com/test/: StartBase.java
src/main/java/com/test/base/: MyController.java  StartBase.java
src/main/java/com/test/base/controller/: MyController.java
src/main/java/com/test/base/entity/: User.java  UserFactory.java
src/test/java/com/test/spring/: Test.java
(+17 files in other folders)
